OWNER_NAME="NASHY"
PREFIX="!"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "NASHY_AI"
IMAGE_MENU= "https://i.imgur.com/hk3vZ9W.jpeg"
NUMERO_OWNER= "263780008760"
OWNER_NAME= "NASHY"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
